'''
해당 문제

백준
5582
9251
9252


'''

s = input()
n = len(s)

p = input()
m = len(p)

# dp 공간을 전부 0으로 초기화
# 두 문자열의 0번째 문자는 그 전 문자가 없으므로
# 인덱스 오류가 발생하는 것을 방지하기 위해
# dp의 행, 열을 n + 1, m + 1 칸으로 배정
dp = [[0] * (m + 1) for _ in range(n + 1)]

# ans는 공통 부분 문자열에서만 사용되는 변수
ans = 0 

for i in range(1, n +1):
    for j in range(1, m +1):

        if s[i - 1] == p[j - 1]:
            dp[i][j] = dp[i - 1][j - 1] + 1

            # 공통 부분 문자열에서만 사용되는 코드
            ans = max(ans, dp[i][j])

        # 공통 부분 수열에서만 사용되는 코드 
        else:
            dp[i][j] = max(dp[i][j - 1], dp[i - 1][j])